@import "../../../static/styles/variables.scss";

.exp__header {
    display: flex;
    width: 100%;
    align-items: center;
}

.exp__header--title {
    margin-left: auto;
    color: $black;
    font-size: 128px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.exp__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.exp__grid--item {
    grid-area: 1 / 1 / 2 / 2;
}
.exp__grid--item2 {
    grid-area: 1 / 2 / 2 / 4;
}
.exp__grid--item3 {
    grid-area: 1 / 4 / 3 / 5;
}
.exp__grid--item4 {
    grid-area: 2 / 1 / 3 / 2;
}
.exp__grid--item5 {
    grid-area: 2 / 2 / 3 / 3;
}
.exp__grid--item6 {
    grid-area: 2 / 3 / 4 / 4;
}
.exp__grid--item7 {
    grid-area: 3 / 4 / 4 / 5;
}
.exp__grid--item8 {
    grid-area: 3 / 1 / 4 / 3;
}

.exp__grid--item,
.exp__grid--item2,
.exp__grid--item3,
.exp__grid--item4,
.exp__grid--item5,
.exp__grid--item6,
.exp__grid--item7,
.exp__grid--item8 {
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    padding: 32px 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > .exp__grid--item2,
    .exp__grid--item3,
    .exp__grid--item6,
    .exp__grid--item8 {
        display: block;
    }

    &:hover {
        cursor: pointer;

        & > img {
            transform: scale(1.05);
        }
    }

    & > img {
        transition: transform 0.2s linear;
    }
}

.exp__grid--item,
.exp__grid--item4,
.exp__grid--item5,
.exp__grid--item6,
.exp__grid--item7 {
    width: 288px;
    height: 288px;
}

.exp__grid--item2,
.exp__grid--item8 {
    width: 592px;
    height: 288px;
}

.exp__grid--item6,
.exp__grid--item3 {
    width: 288px;
    height: 592px;
}

.exp__grid--title {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > .grid__item--text:last-child {
        color: transparent;
    }

    & > .grid__item--text:first-child {
        align-self: flex-start;
    }
}

.grid__item--text {
    color: $white;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
}

.exp__grid--item {
    background: linear-gradient(228deg, #2870df 36.76%, rgba(40, 112, 223, 0) 112.3%);
    position: relative;
    z-index: 1;
    overflow: hidden;

    & > img {
        position: absolute;
        width: 490px;
        height: auto;
        z-index: 1;
        left: 0;
    }
}

.exp__grid--item3 {
    background: linear-gradient(196deg, #f8f1f1 -15.32%, rgba(203, 56, 55, 0) 154.05%);
}

.exp__grid--item5 {
    background: linear-gradient(235deg, #f16529 27.35%, rgba(247, 223, 30, 0) 116.03%);

    & > img {
        position: absolute;
        left: 10px;
        transition: transform 0.2s linear;
    }

    & > .exp__grid--title {
        position: absolute;
    }

    & > .exp__grid--title > .grid__item--text {
        font-size: 100px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.exp__grid--item6 {
    background: linear-gradient(180deg, #109958 1.89%, rgba(29, 2, 2, 0) 100%);
}

.exp__grid--item7 {
    background: linear-gradient(126deg, #621ded 5.03%, rgba(98, 29, 237, 0) 147.71%);
    position: relative;
    z-index: 1;
    overflow: hidden;

    & > img {
        position: absolute;
        width: 550px;
        height: auto;
        z-index: 1;
        left: -150px;
    }

    & > .exp__grid--title > .grid__item--text:first-child {
        font-size: 85px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    & > .exp__grid--title > .grid__item--text:last-child {
        font-size: 59px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}
